{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run All NetWorth Tests",
            "type": "shell",
            "command": "${workspaceFolder}/.wenv/bin/python",
            "args": [
                "manage.py",
                "test",
                "netWorth.tests",
                "--verbosity=2"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DJANGO_SETTINGS_MODULE": "wealthWise.settings"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run NetWorth Model Tests",
            "type": "shell",
            "command": "${workspaceFolder}/.wenv/bin/python",
            "args": [
                "manage.py",
                "test",
                "netWorth.tests.NetWorthModelTests",
                "--verbosity=2"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DJANGO_SETTINGS_MODULE": "wealthWise.settings"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Run Django Shell",
            "type": "shell",
            "command": "${workspaceFolder}/.wenv/bin/python",
            "args": [
                "manage.py",
                "shell"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "DJANGO_SETTINGS_MODULE": "wealthWise.settings"
                }
            },
            "problemMatcher": []
        }
    ]
}
